apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kotlin-backend
  annotations:
    github.com/project-slug: dcheung-gocity/kotlin-backend
    circleci.com/project-slug: github/dcheung-gocity/kotlin-backend
spec:
  type: service
  lifecycle: experimental
  owner: guests
  system: kotlin-demo-system
  providesApis:
    - kotlin-demo-api
