apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-service
  links:
  - url: https://github.com/dcheung-gocity/demo-service
    title: GitHub Repo
    icon: github
  annotations:
    github.com/project-slug: dcheung-gocity/demo-service
    circleci.com/project-slug: github/dcheung-gocity/demo-service
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: kotlin-demo
  providesApis:
    - demo-api
