apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kotlin-backend
  annotations:
    github.com/project-slug: dcheung-gocity/kotlin-backend
spec:
  type: service
  lifecycle: experimental
  owner: guests
